PROC=MicrocodeExplorer
include ../plugin.mak

__CFLAGS=-std=c++14

$(F)HexRaysUtil$(O): $(I)bitrange.hpp $(I)bytes.hpp $(I)config.hpp     \
    $(I)fpro.h $(I)funcs.hpp $(I)gdl.hpp $(I)hexrays.hpp      \
    $(I)ida.hpp $(I)idp.hpp $(I)ieee.h $(I)kernwin.hpp        \
    $(I)lines.hpp $(I)llong.hpp $(I)loader.hpp $(I)nalt.hpp   \
    $(I)name.hpp $(I)netnode.hpp $(I)pro.h $(I)range.hpp      \
    $(I)segment.hpp $(I)typeinf.hpp $(I)ua.hpp $(I)xref.hpp   \
    HexRaysUtil.hpp HexRaysUtil.cpp

$(F)MicrocodeExplorer$(O): $(I)bitrange.hpp $(I)bytes.hpp $(I)config.hpp     \
    $(I)fpro.h $(I)funcs.hpp $(I)gdl.hpp $(I)hexrays.hpp      \
    $(I)ida.hpp $(I)idp.hpp $(I)ieee.h $(I)kernwin.hpp        \
    $(I)lines.hpp $(I)llong.hpp $(I)loader.hpp $(I)nalt.hpp   \
    $(I)name.hpp $(I)netnode.hpp $(I)pro.h $(I)range.hpp      \
    $(I)segment.hpp $(I)typeinf.hpp $(I)ua.hpp $(I)xref.hpp   \
    MicrocodeExplorer.hpp MicrocodeExplorer.cpp

$(F)main$(O): $(I)bitrange.hpp $(I)bytes.hpp $(I)config.hpp     \
    $(I)fpro.h $(I)funcs.hpp $(I)gdl.hpp $(I)hexrays.hpp      \
    $(I)ida.hpp $(I)idp.hpp $(I)ieee.h $(I)kernwin.hpp        \
    $(I)lines.hpp $(I)llong.hpp $(I)loader.hpp $(I)nalt.hpp   \
    $(I)name.hpp $(I)netnode.hpp $(I)pro.h $(I)range.hpp      \
    $(I)segment.hpp $(I)typeinf.hpp $(I)ua.hpp $(I)xref.hpp   \
    main.cpp

$(F)HexRaysDeob$(O): $(F)HexRaysUtil$(O) $(F)MicrocodeExplorer$(O) $(F)main$(O)                 \
	$(CCL) $(STDLIBS) $(IDALIB) -shared -o $@ $^ 
